# spring-jersey-angular

./: .gitignore  README.md
parent-project/: pom.xml
parent-project/angular-webapp/: .gitignore  README.md  pom.xml
parent-project/angular-webapp/yo/: Gruntfile.js  bower.json  package.json
parent-project/angular-webapp/yo/app/: index.html
parent-project/angular-webapp/yo/app/scripts/: app.js
parent-project/angular-webapp/yo/app/scripts/controllers/: about.js  main.js
parent-project/angular-webapp/yo/app/scripts/factories/: mainFactory.js  urlsRestFactory.js
parent-project/angular-webapp/yo/app/views/: main.html
parent-project/angular-webapp/yo/test/: karma.conf.js
parent-project/angular-webapp/yo/test/spec/controllers/: about.js  main.js  main.js.ignore
parent-project/data-access-layer/: pom.xml
parent-project/data-access-layer/src.main.resources/: database-mysql.properties
parent-project/data-access-layer/src.main.resources/mysql/: create-data-base.sql
parent-project/data-access-layer/src/main/java/com/houssam/config/: PersistenceJPAConfig.java
parent-project/data-access-layer/src/main/java/com/houssam/dao/: IPersonDao.java  PersonDao.java
parent-project/data-access-layer/src/main/java/com/houssam/modele/: Person.java
parent-project/data-access-layer/src/main/java/com/houssam/repository/: PersonRepository.java
parent-project/data-access-layer/src/main/java/com/houssam/service/: IPersonService.java  PersonService.java
parent-project/data-access-layer/src/test/java/com/houssam/insertTest/: PersonServiceTest.java  PersonTest.java
parent-project/houssam/: Gruntfile.js  README.md  bower.json  package.json
parent-project/houssam/app/: index.html
parent-project/houssam/app/scripts/: app.js
parent-project/houssam/app/scripts/controllers/: about.js  main.js
parent-project/houssam/test/: karma.conf.js
parent-project/houssam/test/spec/controllers/: about.js  main.js
parent-project/jersey-rest/: pom.xml
parent-project/jersey-rest/src/main/java/fr/houssam/business/: PersonResource.java
parent-project/jersey-rest/src/main/java/fr/houssam/config/: RestConfig.java  SpringConfig.java  SpringContextInitializer.java
